<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/first"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:gravity="center"
        android:text="Crear Equipo"
        android:textColor="@color/fifth"
        android:textColorHighlight="@color/fifth"
        android:textColorHint="@color/fifth"
        android:textSize="34sp" />

    <EditText
        android:id="@+id/ed_text_team_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="text"
        android:textColor="@color/fifth"
        android:textColorHighlight="@color/fifth"
        android:textColorHint="@color/fifth" />

    <EditText
        android:id="@+id/ed_text_team_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:ems="10"
        android:hint="Descripción"
        android:inputType="text"
        android:textColor="@color/fifth"
        android:textColorHighlight="@color/fifth"
        android:textColorHint="@color/fifth" />

    <EditText
        android:id="@+id/ed_text_team_membertype"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:ems="10"
        android:hint="Tipo de miembro"
        android:inputType="text"
        android:textColor="@color/fifth"
        android:textColorHighlight="@color/fifth"
        android:textColorHint="@color/fifth" />

    <Button
        android:id="@+id/btn_popup_crear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:backgroundTint="@color/fourth"
        android:text="Crear" />
</LinearLayout>